{
  "name": "palewire-legacy-redirects",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "types:check": "wrangler types --check",
    "routes:check": "set -eu; routes=$(cd ../.. && UV_NO_ENV_FILE=1 uv run python -c 'from project.redirect_manifest import RULES, cloudflare_route_plan; print(\" \".join(f\"--route {route}\" for route in cloudflare_route_plan(RULES)))'); test -n \"$routes\"; wrangler deploy --dry-run --env=\"\" $routes",
    "config:check": "wrangler deploy --dry-run --env=\"\" && wrangler deploy --dry-run --env same-zone-canary && npm run routes:check",
    "startup:check": "wrangler check startup",
    "validate": "npm run types:check && npm run typecheck && npm run config:check && npm run startup:check"
  },
  "dependencies": {
    "yaml": "2.8.2"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "typescript": "5.7.3",
    "vitest": "3.2.7",
    "wrangler": "4.125.0"
  }
}
