{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "palewire-legacy-redirects",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-24",
  "workers_dev": false,
  "preview_urls": false,
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.yaml"],
      "fallthrough": false
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "startup-canary": {
      "name": "palewire-legacy-redirects-startup-canary",
      "workers_dev": true,
      "preview_urls": true
    },
    "same-zone-canary": {
      "name": "palewire-legacy-redirects-same-zone-canary",
      "workers_dev": true,
      "preview_urls": true,
      "vars": {
        "CANARY_PATH": "/legacy-redirects-canary"
      }
    }
  }
}
